/* -------------------- GLOBAL -------------------- */

VerticalScroll {
  scrollbar-size: 1 1;
}

Body {
  box-sizing: border-box;
  margin: 1 2;
}

Input {
  height: 1;
  border: none;
}

Button {
  height: 1;
  border: none;
}

Select {
  height: 1;
  border: none;
  margin: 0;
  width: auto;

  &:focus {
    border: none;
  }

  &> SelectCurrent, SelectCurrent:focus {
    border: none;
  }

  &> OptionList {
    height: auto;
    border: none;
    margin: 0;
  }
}


/* -------------------- LAYOUT -------------------- */

CriteriaSelect {
  layout: horizontal;
  height: auto;
  width: 1fr;
  margin-bottom: 1;
  margin-top: 1;

  & > Select {
    width: 1fr;
    max-width: 20;
    margin-right: 1;
  }
}

GitSelect {
  layout: horizontal;
  height: auto;
  margin-bottom: 1;

  & Input {
    max-width: 20;
  }

  & Select {
    max-width: 40;
  }

  & #StudentName {
    width: auto;
    max-width: 1fr;
  }

  & * {
    height: 1;
  }
}

/* -------------------- BANNER -------------------- */

Banner {
  height: 1;
  margin: 1 0 0 0;
  padding: 0 3;
  display: none;
}

#gitea_user {
  dock: left;
}

#gitea_version {
  dock: right;
}

/* -------------------- STATES -------------------- */

.invalid {
  color: $error;
}

SaveMenu {
  height: 1;
  margin-bottom: 1;
  # margin-top: 1;

  Button {
    max-width: 8;
  }
}

#save_label {
  margin-left: 1;
}

/* ----------------- Mark Panel ------------------ */

MarkPanel {
  max-height: 90%;
  border-top: blank $border;
  layout: vertical;
}

MarkPanel Button {
text-style: none;
}

.band {
  margin: 0 1 1 0;
  background: $panel;
  border-left: vkey $border 80%;
  height: auto;

  & > * {
    content-align: center middle;
    height: 100%;
  }

  & > .marktile {
    height: 100%;
    border: hkey $surface 10%;

    &:focus {
      background-tint: $surface 0%;
      background: $surface;
      color: $foreground;
    }

    &.selected_markbutton {
      color: $border;
      text-style: bold;
    }

    &:hover {
      border: hkey $foreground 100%;
      background-tint: $surface 0%;
      background: $surface;
      tint: $background 30%;
    }
  }
}

.mark {
  padding-left: 1;
  padding-right: 0;
}

.whitespace {
  width: 3;
}

TaskPanel > Collapsible {
  height: auto;
  background: $background;
  margin: 0 1;
  border: none;
  padding: 0;
  width: 1fr;

  padding-bottom: 1;
  &.-collapsed {
    padding-bottom: 0;
  }
}

TaskPanel {
  height: auto;
}

CollapsibleTitle {
}

#buildbar {
  height: 1;
}
